.tp-caption.images {
box-shadow:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.text-layer-1 {
font-size:28px;
line-height:46.5px;
color:#0099cc;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
font-family:Montserrat;
background-color:transparent;
letter-spacing:0.16em;
border-width:0px;
border-color:rgb(0, 153, 204);
border-style:none;
}

.tp-caption.text-layer-2 {
font-size:14.2px;
color:#343434;
text-decoration:none;
font-family:Montserrat !important;
font-weight:bold;
text-align:center;
line-height:20.5px;
background-color:transparent;
letter-spacing:0.06em !important;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.text-layer-3-home-bloggers {
font-size:25px;
line-height:46.7px;
color:#ffffff;
text-decoration:none;
text-shadow:none;
padding:25px 93px 25px 93px;
text-align:center;
font-family:Montserrat;
background:none transparent;
background-color:transparent;
letter-spacing:0.1em;
font-weight:bold;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.text-layer-2-home-bloggers {
font-size:15px;
line-height:46.7px;
color:#fff;
text-decoration:none;
background:none;
text-shadow:none;
padding:25px 93px 25px 93px;
text-align:center;
font-family:Vollkorn;
background-color:transparent;
letter-spacing:0.05em;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

