.tp-caption.images {
box-shadow:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.text-layer-1 {
font-size:28px;
line-height:46.5px;
color:#0099cc;
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
font-family:Montserrat;
background-color:transparent;
letter-spacing:0.16em;
border-width:0px;
border-color:rgb(0, 153, 204);
border-style:none;
}

.tp-caption.text-layer-2 {
font-size:14.2px;
color:#343434;
text-decoration:none;
font-family:Montserrat !important;
font-weight:bold;
text-align:center;
line-height:20.5px;
background-color:transparent;
letter-spacing:0.06em !important;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.text-layer-3 {
font-size:32px;
line-height:10px;
color:#3c69af;
text-decoration:none;
text-shadow:none;
padding:25px 93px 25px 93px;
text-align:center;
font-family:Montserrat;
font-weight:bold;
letter-spacing:0.1em;
background-color:rgb(255,255,255);
background-color:rgba(255,255,255,0.3);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

