.tp-caption.mechanic-text-layer-1 {
font-size:28.5px;
color:#ffffff;
text-decoration:none;
text-align:center;
line-height:46.5px;
background-color:rgb(0, 51, 102);
background-color:rgba(0, 51, 102, 0.4);
padding:10px 40px 10px 40px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.mechanic-text-layer-2 {
font-size:14.2px;
color:#000;
text-decoration:none;
font-family:Montserrat !important;
font-weight:bold;
text-align:center;
line-height:20.5px;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.7);
letter-spacing:0.06em !important;
padding:10px 40px 10px 40px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.text-layer-3 {
font-size:32px;
line-height:10px;
color:#3c69af;
text-decoration:none;
text-shadow:none;
padding:25px 93px 25px 93px;
text-align:center;
font-family:Montserrat;
font-weight:bold;
letter-spacing:0.1em;
background-color:rgb(255,255,255);
background-color:rgba(255,255,255,0.3);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

