.tp-caption.construction-text-layer-1 {
font-size:28.5px;
color:#fff;
text-decoration:none;
background-color:transparent;
text-shadow:none;
line-height:46.5px;
letter-spacing:0.08em;
font-family:Montserrat;
text-transform:uppercase;
background:rgba(255,153,0,0.5);
padding:10px 20px 10px 20px;
text-align:center;
word-wrap:break-word;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.construction-text-layer-2 {
font-size:13px;
color:#000;
text-decoration:none;
background-color:transparent;
text-shadow:none;
line-height:18.5px;
letter-spacing:0.06em;
font-family:Montserrat;
font-weight:bold;
text-transform:uppercase;
background:rgba(255,255,255,0.7);
padding:10px 40px 10px 40px;
text-align:center;
word-wrap:break-word;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.text-layer-3 {
font-size:32px;
line-height:10px;
color:#3c69af;
text-decoration:none;
text-shadow:none;
padding:25px 93px 25px 93px;
text-align:center;
font-family:Montserrat;
font-weight:bold;
letter-spacing:0.1em;
background-color:rgb(255,255,255);
background-color:rgba(255,255,255,0.3);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

